digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DAYS_BIRTH <= 0.624\ngini = 0.5\nsamples = 119059\nvalue = [59577, 59482]\nclass = 0"] ;
1 [label="CODE_GENDER_M <= 0.5\ngini = 0.494\nsamples = 66858\nvalue = [37064, 29794]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DAYS_BIRTH <= 0.363\ngini = 0.482\nsamples = 44198\nvalue = [26327, 17871]\nclass = 0"] ;
1 -> 2 ;
3 [label="AMT_CREDIT <= 0.054\ngini = 0.46\nsamples = 22309\nvalue = [14290.0, 8019.0]\nclass = 0"] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
1393 [label="(...)"] ;
3 -> 1393 ;
6476 [label="DAYS_EMPLOYED <= 0.038\ngini = 0.495\nsamples = 21889\nvalue = [12037, 9852]\nclass = 0"] ;
2 -> 6476 ;
6477 [label="(...)"] ;
6476 -> 6477 ;
8502 [label="(...)"] ;
6476 -> 8502 ;
12935 [label="AMT_GOODS_PRICE <= 0.158\ngini = 0.499\nsamples = 22660\nvalue = [10737, 11923]\nclass = 1"] ;
1 -> 12935 ;
12936 [label="NAME_CONTRACT_TYPE_Revolving loans <= 0.5\ngini = 0.492\nsamples = 16605\nvalue = [7272, 9333]\nclass = 1"] ;
12935 -> 12936 ;
12937 [label="(...)"] ;
12936 -> 12937 ;
17654 [label="(...)"] ;
12936 -> 17654 ;
18101 [label="AMT_ANNUITY <= 0.25\ngini = 0.49\nsamples = 6055\nvalue = [3465, 2590]\nclass = 0"] ;
12935 -> 18101 ;
18102 [label="(...)"] ;
18101 -> 18102 ;
19755 [label="(...)"] ;
18101 -> 19755 ;
19882 [label="NAME_EDUCATION_TYPE_Higher education <= 0.5\ngini = 0.491\nsamples = 52201\nvalue = [22513, 29688]\nclass = 1"] ;
0 -> 19882 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19883 [label="DAYS_EMPLOYED <= 0.041\ngini = 0.474\nsamples = 39703\nvalue = [15320, 24383]\nclass = 1"] ;
19882 -> 19883 ;
19884 [label="AMT_GOODS_PRICE <= 0.158\ngini = 0.498\nsamples = 10394\nvalue = [4885.0, 5509.0]\nclass = 1"] ;
19883 -> 19884 ;
19885 [label="(...)"] ;
19884 -> 19885 ;
22456 [label="(...)"] ;
19884 -> 22456 ;
23127 [label="AMT_GOODS_PRICE <= 0.158\ngini = 0.459\nsamples = 29309\nvalue = [10435, 18874]\nclass = 1"] ;
19883 -> 23127 ;
23128 [label="(...)"] ;
23127 -> 23128 ;
30957 [label="(...)"] ;
23127 -> 30957 ;
32238 [label="DAYS_EMPLOYED <= 0.041\ngini = 0.489\nsamples = 12498\nvalue = [7193.0, 5305.0]\nclass = 0"] ;
19882 -> 32238 ;
32239 [label="DAYS_BIRTH <= 0.757\ngini = 0.455\nsamples = 3747\nvalue = [2434, 1313]\nclass = 0"] ;
32238 -> 32239 ;
32240 [label="(...)"] ;
32239 -> 32240 ;
32749 [label="(...)"] ;
32239 -> 32749 ;
33272 [label="REGION_POPULATION_RELATIVE <= 0.564\ngini = 0.496\nsamples = 8751\nvalue = [4759, 3992]\nclass = 0"] ;
32238 -> 33272 ;
33273 [label="(...)"] ;
33272 -> 33273 ;
35608 [label="(...)"] ;
33272 -> 35608 ;
}
